<!DOCTYPE html>
<html lang="en">
<head>
  <title>Memory Match</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="assets/js/script.js"></script>

</head>
<body>
  <div class="header">
    <h1 class="title">Let's Match, Doc!</h1>
    <div class="bugs-bunny bugs-still"></div>
    <div class="bad-guy"></div>
  </div>

  <div class="contents">
    <div class="stats">
      <div id="games-played">
        <div class="stats-box">
          <h2>Games Played</h2>
        </div>
        <div class="stats-box">
          <h2 id="games-played-value">0</h2>
        </div>
      </div>
      <div id="attempts">
        <div class="stats-box">
          <h2>Attempts</h2>
        </div>
        <div class="stats-box">
          <h2 id="attempts-value">0</h2>
        </div>
      </div>
      <div id="accuracy">
        <div class="stats-box">
          <h2>Accuracy</h2>
        </div>
        <div class="stats-box">
          <h2 id="accuracy-value">-</h2>
        </div>
      </div>
    </div>
    <div class="container-around-cards">

      <div class="win-modal hidden">
        <div class="modal-text">
          <p>You win!</p>
        </div>
        <div class="try-again-button">Try Again</div>
        <div class="reset-game-button">Play Again</div>
      </div>

      <div class="lose-modal hidden">
        <div class="modal-text">
          <p>You lose!</p>
        </div>
        <div class="try-again-button">Try Again</div>
      </div>

    </div>
  </div>
  <div class="start-modal">
    <div class="start-modal-text anim-typewriter1 line-1">
      <p>Uh oh, where's Bugs?!</p>
    </div>
    <div class="start-modal-text anim-typewriter2 line-1">
      <p>He must be in trouble again...</p>
    </div>
    <div class="start-modal-text anim-typewriter3 line-1">
      <p>Click on the button to help him get away.</p>
    </div>
  </div>
</body>
</html>
